src/main/java/dev/buildtool/tp/PType.java
package dev.buildtool.tp;

import net.minecraft.particles.BasicParticleType;

/**
 * Created on 12/18/19.
 */
public class PType extends BasicParticleType
{
    public PType(boolean p_i50791_1_)
    {
        super(p_i50791_1_);
    }
}


Forge and mappings update to 1.16.4

src/main/java/dev/buildtool/tp/PType.java
package dev.buildtool.tp;

import net.minecraft.particles.BasicParticleType;

/**
 * Created on 12/18/19.
 */
public class PType extends BasicParticleType
{
    public PType(boolean alwaysShow) {
        super(alwaysShow);
    }
}
